WordList/MainWindow.xaml

<Window x:Class="WordList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordList"
        mc:Ignorable="d"
        Title="Word List" Height="688.573" Width="863.246">
    <Grid Margin="0,0,-6.6,2.8" RenderTransformOrigin="0.513,0.525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textWord" HorizontalAlignment="Left" Height="23" Margin="90,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="textMeaning" HorizontalAlignment="Left" Height="23" Margin="51,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Grid.Column="1" TextChanged="textBox_Copy_TextChanged"/>
        <Button x:Name="addWord" Content="Add Word" HorizontalAlignment="Left" Margin="415,47,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="addWord_Click" Height="23"/>
        <Label x:Name="label" Content="Word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,44,0,0"/>
        <Label x:Name="label_Copy" Content="Meaning" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,44,0,0" Grid.ColumnSpan="2"/>
        <DataGrid Name="wordList" AutoGenerateColumns="False" Width="700" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding}" Grid.ColumnSpan="2" Margin="90,93,73.2,95.4" SelectionChanged="wordList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Word" Binding="{Binding WordString}" />
                <DataGridTextColumn Width ="500" Header="Meaning" Binding="{Binding MeaningString}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
